# Vape

./: build.gradle
app/: app-release.apk  build.gradle  keyVape.jks  proguard-rules.pro
app/src/androidTest/java/vape/val/liquid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vape/val/liquid/: MainActivity.java  ResultActivity.java  VapeApplication.java
app/src/main/java/vape/val/liquid/database/: DatabaseHelper.java  HelperFactory.java  SQLiteHelper.java
app/src/main/java/vape/val/liquid/database/dao/: CoilDAO.java  (+1 more)
app/src/main/java/vape/val/liquid/model/: Liquid.java
app/src/main/java/vape/val/liquid/ui/: CreateRecipe.java  MainActivity.java  ResultActivity.java  SavedFragment.java
app/src/main/java/vape/val/liquid/util/: RadioButtonWithTableLayout.java  RateThisApp.java  Util.java
app/src/main/res/drawable/: arrow_down.xml  bottom_line.xml  button.xml  button_pressed.xml  galaxy_spiral_shape.xml  layout_border.xml  press_button.xml  spinner_custom.xml  spiral.xml  voltage.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_result.xml  coil_fragment.xml  coil_result_fragment.xml  fragment_saved.xml  law_fragment.xml  main_activity.xml  my_coil_fragment.xml  nav_header_main.xml  radio_button_layout_spiral_type.xml  radio_button_layout_spirals.xml  radio_button_layout_wires.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vape/val/liquid/: ExampleUnitTest.java
(+20 files in other folders)
