<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="1"
    tools:context=".ui.recipe.main_recipe.CreateRecipeFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/amount_to_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif"
                    android:text="@string/amount_to_make"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/amount_to_make_int"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="10" />
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desired_strength"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/desired_strength"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/desired_strength_int"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="8" />


            </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutPG">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="@string/water_vodka_pga"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/water_vodka_pga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="80 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/slider_water_vodka_pga"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_primaryColor="@color/colorPrimary"
                        app:sl_value="80"
                        android:layout_below="@+id/linearLayoutPG"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutPg">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="@string/desired_pg"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/desired_pg_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="50 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/desired_pg_slider"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="50"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/linearLayoutPg"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutVg">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="@string/desired_vg"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/desired_vg_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="50 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/desired_vg_slider"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="50"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/linearLayoutVg"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/nicotine_strength"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/nicotine_strength_int"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="100" />

            </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout_pg_content_of_nicotine">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="@string/pg_content_of_nicotine"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/pg_content_of_nicotine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="50 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/pg_content_of_nicotine_slider"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="50"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/linearLayout_pg_content_of_nicotine"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:id="@+id/layout_vg_content_of_nicotine_int">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:text="@string/vg_content_of_nicotine"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/vg_content_of_nicotine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="50 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/vg_content_of_nicotine_int"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="50"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/layout_vg_content_of_nicotine_int"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/first_flavor_card"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:id="@+id/add_flavor_layout_1">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/name_add_flavor_1"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:hint="@string/edit_flavor"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/count_add_flavor_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/slider_add_flavor_1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="0"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/add_flavor_layout_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/second_flavor_card"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:id="@+id/add_flavor_layout_2">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/name_add_flavor_2"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:hint="@string/edit_flavor"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/count_add_flavor_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/slider_add_flavor_2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="0"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/add_flavor_layout_2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/third_flavor_card"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:id="@+id/add_flavor_layout_3">

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/name_add_flavor_3"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:hint="@string/edit_flavor"
                            android:fontFamily="sans-serif"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/count_add_flavor_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0 %"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.rey.material.widget.Slider
                        android:id="@+id/slider_add_flavor_3"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/Material.Widget.Slider.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:sl_maxValue="100"
                        android:paddingTop="60dp"
                        app:sl_minValue="0"
                        app:sl_value="0"
                        app:sl_primaryColor="@color/colorPrimary"
                        android:layout_below="@+id/add_flavor_layout_3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <com.rey.material.widget.Button

                android:id="@+id/add_flavor"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/press_button"
                android:text="@string/add_flavor"
                app:rd_enable="true" />


            <com.rey.material.widget.Button

                android:id="@+id/create"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/press_button"
                android:text="@string/create"
                app:rd_enable="true" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
