<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".ui.recipe.main_recipe.ResultFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/number_of_wires"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <include
                    android:id="@+id/radio_button_layout_wires"
                    layout="@layout/radio_button_layout_wires"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/frameLayout"
                    android:layout_toStartOf="@+id/frameLayout"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/pigtail"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/pigtailSwitch"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/frameLayout"
                    android:layout_alignStart="@+id/frameLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center" />


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"></FrameLayout>

            </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/number_of_spirals"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <include
                layout="@layout/radio_button_layout_spirals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/spiral_type"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <include
                layout="@layout/radio_button_layout_spiral_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:gravity="center" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/diameter_of_wire"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.rey.material.widget.Spinner
                android:id="@+id/spinnerWareDiam"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:foregroundGravity="center"
                ads:spn_labelTextSize="40dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/the_diameter_of_the_coil"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.rey.material.widget.Spinner
                android:id="@+id/spinnerCoilDiam"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:foregroundGravity="center"
                android:layout_marginTop="35dp"
                ads:spn_labelTextSize="40dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/number_of_turns"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.rey.material.widget.Spinner
                android:id="@+id/spinnerTurns"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:foregroundGravity="center"
                ads:spn_labelTextSize="40dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/legs_length"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.rey.material.widget.Spinner
                android:id="@+id/spinnerLegs"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:foregroundGravity="center"
                ads:spn_labelTextSize="40dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/type_wire"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.rey.material.widget.Spinner
                android:id="@+id/spinnerTypeWire"
                style="@style/Material.Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:foregroundGravity="center"
                ads:spn_labelTextSize="40dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/winding_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:visibility="gone">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/winding"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <com.rey.material.widget.Spinner
                    android:id="@+id/winding_diam"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    ads:spn_labelTextSize="40dp"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave" />

                <com.rey.material.widget.Spinner
                    android:id="@+id/winding_type"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="center"
                    ads:spn_labelTextSize="40dp"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


            <com.rey.material.widget.Slider
                android:id="@+id/slider_battery"
                style="@style/Material.Widget.Slider.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:sl_maxValue="8000"
                app:sl_minValue="3000"
                app:sl_primaryColor="@color/colorPrimary"
                app:sl_stepValue="50"
                app:sl_value="3700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="@string/battery"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/battery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="3.7 v"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">


            <LinearLayout
                android:id="@+id/coil_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:gravity="left"
                        android:text="@string/power"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/power_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/recommended_power"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/recommended_power_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/resistance"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/resistance_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/length_of_wire"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/length_of_wire_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/current"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/current_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/surface_power"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/surface_power_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="@string/the_length_of_the_spiral"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/length_of_the_spiral_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
