<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/enter_any_two_variables"
        android:id="@+id/textView5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F26522"
        android:id="@+id/layout_omhs"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_omhs"
            android:background="@drawable/img_ohms"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:background="@android:color/white"
            android:id="@+id/edit_omhs"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00AEEF"
        android:id="@+id/layout_amps"
        android:layout_below="@+id/layout_omhs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_amps"
            android:background="@drawable/img_amps"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@android:color/white"
            android:id="@+id/edit_amps"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFDE16"
        android:id="@+id/layout_watts"
        android:layout_below="@+id/layout_amps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_watts"
            android:background="@drawable/img_watts"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:background="@android:color/white"
            android:id="@+id/edit_watts"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8DC63F"
        android:id="@+id/layout_volts"
        android:layout_below="@+id/layout_watts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_volts"
            android:background="@drawable/img_volts"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:background="@android:color/white"
            android:id="@+id/edit_volts"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <com.rey.material.widget.Button

        android:id="@+id/calculate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/press_button"
        android:text="@string/calculate"
        app:rd_enable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>